// ------------------------------------------------------------
//  - 3 / 20 -
// ------------------------------------------------------------
// 객체와 메모리 영역 - 많은 수의 객체를 어느 메모리에 저장 할까? 
// OS 가 구분한다 - 
// 1: STACK
// 2: DATA, 
// 3: free-store(HEAP)
// 
// 1,2 와 3의 구분 - 1,2번은 컴파일 시에 사용될 메모리 크기가 결정 될때 / 크기 변동이 없을때 
// 1과 2의 구분 - 1의 한계(default 1M 바이트) 를 초과하면 2를 사용한다 = 스택 오버플로우
// 
// ------------------------------------------------------------

#include <iostream>


#include "save.h"
using namespace std;

//다음 시간 - 동적 할당과  smart pointer

//--------
int main()
//--------
{ 

	//save("main.cpp");
}